{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=onusdb;Username=onus_user;Password=dev_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
